<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.UsersFragment"
    android:id="@+id/userFragmentLayout">

    <EditText
        android:id="@+id/searchInUsers"
        android:hint="Search..."
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="5dp"
        android:singleLine="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel"
        android:background="@android:color/transparent"
        android:layout_toEndOf="@id/searchInUsers"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="10dp"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/searchInUsers"
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"/>

</RelativeLayout>